# mybatis-plus-generator

./: pom.xml
src/main/java/com/luoxiaohao/mp/: MybatisPlusGeneratorApplication.java
src/test/java/com/luoxiaohao/mp/: CodeGenerator.java  MybatisPlusGeneratorApplicationTests.java
